# MG_TopDownShooter

./: MG_TopDownShooter.csproj  MG_TopDownShooter.sln  Main.cs  README.md  app.manifest
.github/workflows/: release.yml
Content/: Content.mgcb
Source/: GameGlobals.cs  Gameplay.cs
Source/Engine/: Basic2d.cs  Globals.cs  HvTimer.cs
Source/Engine/Input/: HvKey.cs  HvKeyboard.cs  HvMouseControl.cs
Source/Engine/Output/: QuantityDisplayBar.cs
Source/Gameplay/: World.cs
Source/Gameplay/World/: Hero.cs  Player.cs  Projectile.cs  SpawnPoint.cs  UI.cs  Unit.cs
Source/Gameplay/World/Players/: AIPlayer.cs  User.cs
Source/Gameplay/World/Projectiles/: Missile.cs
Source/Gameplay/World/Units/: Hero.cs  Mob.cs
Source/Gameplay/World/Units/Mobs/: Grunt.cs
