<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\bin\DesktopGL\2D\Characters\green_character.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\green_hand.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\player_ship.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\purple_character.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\purple_hand.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\red_character.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\red_hand.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Characters\yellow_character.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Misc\crosshair038.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Misc\spawn_grunts.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Projectiles\missile_projectile.xnb" />
    <None Remove="Content\bin\DesktopGL\2D\Units\Mobs\mob_grunt.xnb" />
    <None Remove="Content\Fonts\Arial16.xnb" />
    <None Remove="Content\Fonts\Arial20Bold.xnb" />
    <None Remove="Content\Fonts\Arial24.xnb" />
    <None Remove="Content\Fonts\Lindsey13.xnb" />
    <None Remove="Content\Fonts\Lindsey15.xnb" />
    <None Remove="Content\Fonts\Lindsey16.xnb" />
    <None Remove="Content\Fonts\Lindsey17.xnb" />
    <None Remove="Content\Fonts\Lindsey18.xnb" />
    <None Remove="Content\Fonts\Lindsey20.xnb" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bin\DesktopGL\2D\Characters\player_ship.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2D\Misc\crosshair038.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2D\Misc\spawn_grunts.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2D\Projectiles\missile_projectile.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bin\DesktopGL\2D\Units\Mobs\mob_grunt.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial16.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial20Bold.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial24.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey13.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey15.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey16.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey17.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey18.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Lindsey20.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\2D\Misc\" />
    <Folder Include="Content\2D\Projectiles\" />
    <Folder Include="Content\2D\Units\Mobs\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>